import React from 'react';
import {StyledProjectSpecificationSection} from "./styled";

export const ProjectSpecificationSection = () => {
  return <StyledProjectSpecificationSection id="технические-требования" data-id="project-specification">
    <h6 className="section-title">Технические <br/>требования</h6>

    <div className="paragraph-wrap">
      <p className="paragraph-wrap__item">Установленная генерирующая мощность объекта по производству
        электрической энергии (электростанции) составляет менее 25 МВт и в отношении такого объекта на
        оптовом рынке электрической энергии и мощности не зарегистрированы группы точек поставки.</p>
      <p className="paragraph-wrap__item">Непосредственное присоединение к электрическим сетям сетевой
        организации имеет либо объект по производству электрической энергии (электростанция), либо
        энергопринимающие устройства, имеющие электрические связи с таким объектом по производству
        электрической энергии через объекты электросетевого хозяйства, не принадлежащие территориальным
        сетевым организациям.</p>
      <p className="paragraph-wrap__item">Среди потребителей электрической энергии, планируемых к
        включению в АЭК, отсутствуют потребители, относящиеся к населению и приравненным к нему
        категориям, а также потребители электрической энергии (мощности), ограничение режима потребления
        которых может привести к экономическим, экологическим, социальным последствиям.</p>
    </div>
  </StyledProjectSpecificationSection>
};