import React from 'react';
import styled from 'styled-components';
import {withRedux} from '../redux/withRedux';
import Head from "next/dist/next-server/lib/head";

const Agreement = props => {
    return (

        <>
            <Head>
                <meta name="viewport" content="initial-scale=1.0, width=device-width" />
                <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
                <title>Активный энергокомплекс - НТЦ ЕЭС</title>
            </Head>

            <AgreementStyled>
                <li>1. Я разрешаю Исполнителю, в том числе АО «НТЦ ЕЭС (Московское отделение)» (ИНН 9705070606),
                    обрабатывать свои персональные данные (фамилия, имя, отчество, год, месяц, дата и место рождения; адрес,
                    номер паспорта и сведения о дате выдачи паспорта и выдавшем его органе; образование, профессия, место
                    работы и должность; семейное положение, место жительства, домашний, рабочий и мобильный телефоны, адрес
                    электронной почты), включая сбор, систематизацию, накопление, хранение, уточнение (обновление,
                    изменение), использование, распространение (в том числе передачу на территории Российской Федерации и
                    трансграничную передачу), обезличивание, блокирование, уничтожение персональных данных, в целях,
                    связанных с исполнением настоящего Договора: для проведения опросов и исследований, направленных на
                    улучшение качества продукции; для проведения маркетинговых программ; для проведения статистических
                    исследований; для продвижения Исполнителем товаров, работ, услуг на рынке путем осуществления прямых
                    контактов с Заказчиком с помощью различных средств связи, включая, но, не ограничиваясь: почтовая
                    рассылка, электронная почта, телефон (включая мобильный), факсимильная связь, сеть Интернет.
                </li>
                <li> 2. Настоящим Заказчик выражает согласие и разрешает Исполнителю, осуществлять обработку его
                    персональных данных, указанных в п. 1., способами, средствами и посредством действий, указанных в п.п.
                    1. и 4. настоящего Согласия.
                </li>
                <li> 3. Заказчик выражает согласие и разрешает Исполнителю объединять персональные данные в информационную
                    систему персональных данных и обрабатывать персональные данные Заказчика, указанные в п. 1. настоящего
                    Согласия, с помощью средств автоматизации, а также иных программных средств.
                </li>
                <li> 4. Исполнитель использует следующие способы обработки персональных данных, включая, но не
                    ограничиваясь, автоматической сверкой почтовых кодов с базой кодов, автоматической проверкой написания
                    названий улиц, населенных пунктов, уточнение данных с Заказчиком путем телефонной, почтовой связи или с
                    помощью контакта через сеть Интернет, сегментация базы по заданным критериям.
                </li>
                <li> 5. Заказчик соглашается с тем, что если это необходимо для реализации целей, указанных выше, его
                    персональные данные, полученные Исполнителем, могут быть переданы третьим лицам, которым Исполнитель
                    может поручить обработку персональных данных Заказчика на основании договора, заключенного с такими
                    лицами. При передаче указанных данных Заказчика Исполнитель предупреждает лиц, получающих персональные
                    данные Заказчика, о том, что эти данные являются конфиденциальными и могут быть использованы лишь в
                    целях, для которых они переданы, и требуют от этих лиц соблюдения этого правила.
                </li>
                <li> 6. Настоящим Заказчик выражает согласие и разрешает АО «НТЦ ЕЭС» осуществлять обработку его
                    персональных данных, указанных в п. 1. Согласия, способами, средствами и посредством действий, указанных
                    в п.п. 1. и 4. настоящего Согласия. Заказчик, в соответствии с Федеральным законом Российской Федерации
                    от 27.07.2006 г. № 152 - ФЗ «О персональных данных», имеет право: на получение сведений о наличии своих
                    персональных данных у Исполнителя, ознакомление со своими персональными данными (за исключением случаев
                    указанных в п. 5 ст. 14 ФЗ от 27.07.2006 г. № 152 - ФЗ «О персональных данных»); потребовать от
                    Исполнителя уточнения своих персональных данных, блокирование или уничтожения своих персональных данных
                    в случае, если персональные данные являются неполными, устаревшими, недостоверными, незаконно
                    полученными или не соответствуют цели обработки; принимать предусмотренные законом меры по защите своих
                    прав. Данное Заказчиком согласие на обработку его персональных данных является бессрочным и может быть
                    отозвано посредством направления Заказчиком письменного заявления на следующий почтовый адрес
                    Исполнителя: 109074, Россия, г. Москва, Китайгородский проезд, д.7, стр.3
                </li>
                <li> 7. В соответствии с п. 1 ст. 18 Федерального закона от 13.03.2006 N 38-ФЗ «О рекламе» Заказчик заявляет
                    о согласии на получение по сетям электросвязи, а именно путем смс-рассылки и телефонных звонков на
                    указанный номер, а также путем отправления на указанный адрес эл.почты рекламы относительно приобретения
                    объектов недвижимости.
                </li>
            </AgreementStyled>
        </>

    )
};

const AgreementStyled = styled('ul')`
    margin: 40px 30px;
    li {
        padding: 20px 0;
        font-size: 18px;
        line-height: 120%;
    }
`;

export default withRedux(Agreement, {classes: ['page-agreement'], Layout: null, fetchURLLayout: null});